# PracticeWithThreads

./: Otus.Teaching.Concurrency.Import.sln
Otus.Teaching.Concurrency.Import.Core/Entities/: Customer.cs
Otus.Teaching.Concurrency.Import.Core/Serializers/: CsvSerializer.cs
Otus.Teaching.Concurrency.Import.DataAccess/: DataContext.cs  Otus.Teaching.Concurrency.Import.DataAccess.csproj
Otus.Teaching.Concurrency.Import.DataAccess/Parsers/: CsvParser.cs  XmlParser.cs
Otus.Teaching.Concurrency.Import.DataAccess/Repositories/: CustomerRepository.cs
Otus.Teaching.Concurrency.Import.DataGenerator.App/: Otus.Teaching.Concurrency.Import.DataGenerator.App.csproj
Otus.Teaching.Concurrency.Import.DataGenerator/Generators/: CsvGenerator.cs
Otus.Teaching.Concurrency.Import.Loader/: App.config  Otus.Teaching.Concurrency.Import.Loader.csproj  Program.cs
Otus.Teaching.Concurrency.Import.Loader/Loaders/: CustomersLoadPoolPart.cs  XmlDataLoader.cs
